spring.application.name=SilverProyecto

server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/silver?useSSL=false
spring.datasource.username=root

spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta
jwt.secret=T2xSV3k4QUtINTU3cjJhckU3UzlZaTY0eWd4eVRzSFo=

# Tiempo de expiracion del token - 30 minutos
jwt.access-token-expiration=1800000

# Tiempo de expiracion del token de refresco - 7 dias
jwt.refresh-token-expiration=604800000