spring.application.name=SilverProyecto

server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/silver?useSSL=false
spring.datasource.username=root

# Clave secreta
jwt.secret=T2xSV3k4QUtINTU3cjJhckU3UzlZaTY0eWd4eVRzSFo=

# Tiempo de expiracion del token
jwt.expiration=86400000